<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koperasi Pintar | Blockchain Technology Nusantara</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="/assets/logo.png" alt="Company Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#about">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Kontak Kami</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero-detail" style="background: url('/assets/koperasi_pintar.png') no-repeat center center;">
        <div class="container hero-content text-center">
            <h1>Koperasi Pintar</h1>
        </div>
    </div>

    <div class="section" style="background-color: #332821 !important;">
        <div class="container text-center">
            <p>Koperasi Pintar adalah solusi terkini dalam dunia pembayaran digital, menawarkan platform PPOB yang lengkap dan canggih. Dengan berbagai fitur modern, pengguna dapat dengan mudah melakukan transaksi keuangan dan pembayaran tagihan dari berbagai layanan, mulai dari listrik hingga pembelian pulsa, semuanya dapat diakses dalam satu aplikasi yang terintegrasi.</p>
            <p>Keamanan menjadi fokus utama Koperasi Pintar, dengan sistem yang terjamin untuk melindungi data pengguna serta memberikan akses real-time terhadap riwayat transaksi, memberikan pengalaman profesional dan terpercaya bagi para pengguna yang membutuhkan kemudahan dalam bertransaksi secara digital.</p>
        </div>
    </div>

    <div id="products" class="section bg-dark text-white section-products">
        <div class="container">
            <h2>Produk Kami</h2>
            <div class="row">
                <div class="col-md-6">
                    <a href="/product/koperasi-pintar.html" class="card-link">
                        <div class="card bg-dark text-white">
                            <img src="/assets/koperasi_pintar.png" class="card-img-top" alt="Product 1">
                            <div class="card-body">
                                <h5 class="card-title">Koperasi Pintar</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="/product/marketing-ai.html" class="card-link">
                        <div class="card bg-dark text-white">
                            <img src="/assets/marketing_ai.png" class="card-img-top" alt="Product 2">
                            <div class="card-body">
                                <h5 class="card-title">Marketing AI</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Company. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
