<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing AI | Blockchain Technology Nusantara</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="/assets/logo.png" alt="Company Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#about">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Kontak Kami</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero-detail" style="background: url('/assets/marketing_ai.png') no-repeat center center;">
        <div class="container hero-content text-center">
            <h1>Marketing AI</h1>
        </div>
    </div>

    <div class="section" style="background-color: #332821 !important;">
        <div class="container text-center">
            <p>Kami tidak hanya menghadirkan kecerdasan buatan untuk merancang strategi pemasaran media sosial yang efektif dan efisien, tetapi juga menciptakan pengalaman yang menyerupai interaksi dengan manusia. Melalui penggunaan algoritma yang disesuaikan secara khusus, platform kami memungkinkan akun-akun media sosial yang dioperasikan oleh Al untuk berinteraksi dengan pengguna secara alami. Ini bukan sekadar alat untuk meningkatkan jangkauan dan interaksi, tetapi juga merupakan wadah untuk membangun hubungan yang kuat antara merek dan konsumen.</p>
            <p>Akun-akun sosial media yang dioperasikan oleh Al ini mampu menampilkan perilaku yang menyerupai manusia, bahkan dapat menunjukkan emosi seperti kebahagiaan
                atau kecemasan. Mereka juga memiliki kemampuan untuk mengupdate konten secara otomatis di akun masing-masing, menjadikan interaksi dengan mereka lebih alami dan relevan. Dengan pendekatan ini, pihak platform tidak akan menyadari bahwa akun tersebut dikelola oleh bot, memungkinkan pengalaman pengguna yang lebih otentik dan menarik.</p>
        </div>
    </div>

    <div id="products" class="section bg-dark text-white section-products">
        <div class="container">
            <h2>Produk Kami</h2>
            <div class="row">
                <div class="col-md-6">
                    <a href="/product/koperasi-pintar.html" class="card-link">
                        <div class="card bg-dark text-white">
                            <img src="/assets/koperasi_pintar.png" class="card-img-top" alt="Product 1">
                            <div class="card-body">
                                <h5 class="card-title">Koperasi Pintar</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="/product/marketing-ai.html" class="card-link">
                        <div class="card bg-dark text-white">
                            <img src="/assets/marketing_ai.png" class="card-img-top" alt="Product 2">
                            <div class="card-body">
                                <h5 class="card-title">Marketing AI</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Company. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
