<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami | Blockchain Technology Nusantara</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="/assets/logo.png" alt="Company Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontak Kami</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero-detail" style="background: url('/assets/about.jpg') no-repeat center center;">
        <div class="container hero-content text-center">
            <h1>Tentang Kami</h1>
        </div>
    </div>

    <div id="about" class="section section-abouts">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="/assets/logo.png" alt="About Us" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <p style="text-align: justify;">Perusahaan kami mengembangkan solusi teknologi blockchain inovatif yang memberikan
                        transparansi, keamanan, dan efisiensi tinggi dalam berbagai industri. Kami fokus pada pengembangan aplikasi blockchain yang
                        disesuaikan dengan kebutuhan bisnis, termasuk sistem manajemen rantai pasokan,keuangan terdesentralisasi, dan layanan identitas digital. Dengan tim ahli yang berpengalaman dan
                        teknologi canggih, kami berkomitmen untuk membantu klien kami memanfaatkan potensi penuh blockchain untuk mendorong transformasi
                        digital yang berdampak positif bagi bisnis mereka.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="visimisi" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Visi</h2>
                    <p style="text-align: center;">Menjadi pelopor dalam membangun ekosistem blockchain yang berkelanjutan, memberdayakan kehidupan saat ini dan mewariskannya secara berkelanjutan kepada generasi mendatang.</p>
                </div>
                <div class="col-md-12">
                    <h2>Misi</h2>
                    <ul>
                        <li>Mengembangkan solusi blockchain inovatif yang memberikan nilai tambah bagi kehidupan sehari-hari.</li>
                        <li>Memastikan keberlanjutan ekosistem dengan pendekatan yang bertanggung jawab terhadap lingkungan dan masyarakat.</li>
                        <li>Membangun komunitas yang inklusif dan berkelanjutan, memfasilitasi pertukaran pengetahuan dan dukungan antaranggota.</li>
                        <li>Berkomitmen untuk pembelajaran berkelanjutan dan peningkatan keterampilan, guna terus beradaptasi dengan perubahan teknologi dan kebutuhan pasar.</li>
                        <li>Memperkuat kolaborasi dengan mitra dan pemangku kepentingan, untuk menciptakan ekosistem yang dinamis dan berdaya saing tinggi.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="products" class="section bg-dark text-white section-products">
        <div class="container">
            <h2>Produk Kami</h2>
            <div class="row">
                <div class="col-md-6">
                    <a href="/product/koperasi-pintar.html" class="card-link">
                        <div class="card bg-dark text-white">
                            <img src="/assets/koperasi_pintar.png" class="card-img-top" alt="Product 1">
                            <div class="card-body">
                                <h5 class="card-title">Koperasi Pintar</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="/product/marketing-ai.html" class="card-link">
                        <div class="card bg-dark text-white">
                            <img src="/assets/marketing_ai.png" class="card-img-top" alt="Product 2">
                            <div class="card-body">
                                <h5 class="card-title">Marketing AI</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 PT Blockchain Technology Nusantara. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
