<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk Kami | Blockchain Technology Nusantara</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="/assets/logo.png" alt="Company Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/product.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Kontak Kami</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero-detail" style="background: url('/assets/produk.jpg') no-repeat center center;">
        <div class="container hero-content text-center">
            <h1>Produk Blockchain</h1>
        </div>
    </div>

    <div id="about-blockchain" class="section" style="background-color: #332821 !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="/assets/product-img-1.png" alt="About Blockchain" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2>Tentang Blockchain</h2>
                    <p style="padding-bottom: 0px; margin-bottom: 0px; text-align: justify;">
                        Sebagai Perusahaan terbesar dalam pengembangan teknologi blockchain di Indonesia, kami telah mengembangkan platform blockchain yang unik dan kuat. Teknologi ini bukan hanya menjadi dasar bagi transaksi kripto, tetapi juga membuka potensi penggunan yang luas di berbagai sektor industri.
                    </p>
                    <p style="padding-bottom: 0px; margin-bottom: 0px; text-align: justify;">
                        Dalam industri logistik, blockchain dapat digunakan untuk memantau rantai pasok secara real-time, meningkatkan transparansi dan efisiensi. Di sektor keuangan,
                        blockchain memungkinkan pemindahan aset secara langsung dan aman, menghilangkan perantara tradisional.
                    </p>
                    
                    <p style="padding-bottom: 0px; margin-bottom: 0px; text-align: justify;">
                        Dengan kemampuan untuk memvalidasi dan merekam transaksi dengan aman, platform blockchain kami menawarkan solusi inovatif
                        untuk tantangan-tantangan kompleks di berbagai bidang.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="uses-blockchain" class="section bg-dark text-white" style="background-color: #2d3332 !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Kegunaan Blockchain</h2>
                    <p style="text-align: justify;">Blockchain adalah teknologi yang memberikan transparansi, keamanan, dan efisiensi dalam berbagai bidang. Ini memungkinkan transaksi yang aman tanpa perantara dengan menyimpan data dalam catatan yang tidak dapat diubah dan dapat diverifikasi. Kegunaan blockchain meliputi keuangan terdesentralisasi, manajemen rantai pasokan, smart contracts, identitas digital, dan catatan medis. Dengan memastikan integritas data dan transaksi, blockchain membantu meningkatkan kepercayaan dan keandalan dalam dunia digital.</p>
                </div>
                <div class="col-md-6">
                    <img src="/assets/product-img-2.png" alt="Uses of Blockchain" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div id="security-blockchain" class="section" style="background-color: #332821 !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="/assets/product-img-4.png" alt="Blockchain Security" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2>Keamanan Blockchain</h2>
                    <p style="text-align: justify;">Keamanan blockchain berfokus pada menjaga integritas data dan transaksi dalam jaringan yang terdesentralisasi.
                        Setiap transaksi dictat dalam blok dan dilindungi oleh enkripsi kriptografis, sehingga sulit untuk dimanipulasi. Proses konsensus memastikan transaksi valid sebelum dicatat, dan distribusi data di banyak node meningkatkan ketahanan terhadap serangan. Dengan imutabilitas data dan mekanisme verifikasi, blockchain menawarkan perlindungan yang kuat terhadap peretasan dan kecurangan.</p>
                </div>
            </div>
        </div>
    </div>

<!-- Features Section -->
<div id="features" class="section-feature">
    <div class="container text-center">
        <h2>Blockchain menawarkan Berbagai Kegunaan Bagi Perusahaan</h2>
        <div class="features-list" style="margin: 4rem 0;">
            <div class="feature-item">
                <h3 class="feature-title" data-target="#desc1">Transparasi Dan Akuntabilitas <span class="toggle-icon">+</span></h3>
                <p id="desc1" class="feature-description">Blockchain menyediakan catatan transaksi yang transparan dan dapat dilacak, sehingga memungkinkan pemerintah untuk memantau pengeluaran dan pendapatan dengan lebih baik.</p>
            </div>
            <div class="feature-item">
                <h3 class="feature-title" data-target="#desc2">Pengurangan Korupsi Tinggi <span class="toggle-icon">+</span></h3>
                <p id="desc2" class="feature-description">Dengan catatan transaksi yang tetap dan dapat diverifikasi, blockchain dapat membantu mencegah manipulasi data dan korupsi.</p>
            </div>
            <div class="feature-item">
                <h3 class="feature-title" data-target="#desc3">Administrasi Yang Efisien <span class="toggle-icon">+</span></h3>
                <p id="desc3" class="feature-description">Proses administratif seperti pendaftaran tanah, perizinan, atau identifikasi bisa menjadi lebih cepat dan efisien dengan menggunakan blockchain.</p>
            </div>
            <div class="feature-item">
                <h3 class="feature-title" data-target="#desc4">Keamanan Data <span class="toggle-icon">+</span></h3>
                <p id="desc4" class="feature-description">Blockchain memberikan keamanan data tingkat tinggi melalui enkripsi dan mekanisme konsensus, melindungi informasi sensitif pemerintah.</p>
            </div>
            <div class="feature-item">
                <h3 class="feature-title" data-target="#desc5">Layanan Publik Yang Ditingkatkan <span class="toggle-icon">+</span></h3>
                <p id="desc5" class="feature-description">Pemerintah dapat menggunakan blockchain untuk menyediakan layanan publik yang lebih efisien dan responsif, seperti distribusi bantuan sosial,
                    pencatatan kependudukan, atau kesehatan.</p>
            </div>
            <div class="feature-item">
                <h3 class="feature-title" data-target="#desc6">Pemeliharaan Yang Lebih Aman <span class="toggle-icon">+</span></h3>
                <p id="desc6" class="feature-description">Blockchain bisa digunakan untuk memastikan integritas pemilu dan mengurangi kecurangan dengan menyediakan sistem penghitungan
                    suara yang transparan dan terlacak.</p>
            </div>
            <div class="feature-item">
                <h3 class="feature-title" data-target="#desc7">Pengelolaan Pajak Yang Lebih Baik <span class="toggle-icon">+</span></h3>
                <p id="desc7" class="feature-description">Blockchain dapat membantu dalam mengelola pengumpulan pajak dan memastikan bahwa pendapatan pemerintah diperoleh dengan adil dan efisien.</p>
            </div>
            <div class="feature-item">
                <h3 class="feature-title" data-target="#desc8">Smart Contracts Untuk Perjanjian Pemerintah <span class="toggle-icon">+</span></h3>
                <p id="desc8" class="feature-description">Pemerintah dapat menggunakan smart contracts di atas blockchain untuk memfasilitasi kontrak dan kesepakatan otomatis dengan mitra.</p>
            </div>
        </div>
        <p>Secara keseluruhan, blockchain memiliki potensi untuk merevolusi cara pemerintah mengelola operasi dan berinteraksi dengan pengguna, meningkatkan efisiensi,
            keamanan, dan transparansi.</p>
    </div>
</div>

<div id="products" class="section bg-dark text-white section-products">
    <div class="container">
        <h2>Produk Kami</h2>
        <div class="row">
            <div class="col-md-6">
                <a href="/product/koperasi-pintar.html" class="card-link">
                    <div class="card bg-dark text-white">
                        <img src="/assets/koperasi_pintar.png" class="card-img-top" alt="Product 1">
                        <div class="card-body">
                            <h5 class="card-title">Koperasi Pintar</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="/product/marketing-ai.html" class="card-link">
                    <div class="card bg-dark text-white">
                        <img src="/assets/marketing_ai.png" class="card-img-top" alt="Product 2">
                        <div class="card-body">
                            <h5 class="card-title">Marketing AI</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Footer Section -->
<footer class="footer">
    <p>&copy; 2024 PT Blockchain Technology Nusantara. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
